# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Incepta Pharmaceuticals Ltd'),
            StringStruct(u'FileDescription', u'Edits Kimo Data Logger Meta Files (*.kfk)'),
            StringStruct(u'FileVersion', u'2.1.0'),
            StringStruct(u'InternalName', u'KimoStudio'),
            StringStruct(u'LegalCopyright', u'Saikat Chakraborty'),
            StringStruct(u'ProductName', u'KimoStudio'),
            StringStruct(u'ProductVersion', u'2.1.0'),
            StringStruct(u'ApplicationName', u'kimoStudio.exe')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
